// DELETE THIS CONTENT IF YOU PUT COMBINED GRAMMAR IN Parser TAB
lexer grammar ExprLexer;

DELIM : ':';

CABECALHO_DEC : 'DECLARACOES';
CABECALHO_ALG: 'ALGORITMO';            
            
TIPO_VAR : 'INT'
         | 'FLOAT'
         | 'CHAR'
         | 'DOUBLE'
         | 'STRING'
         | 'BOOLEAN'
         ;
         
DEC_ARRAY : TIPO_VAR '['INTEIRO']';
DEC_MATRIZ : TIPO_VAR '['INTEIRO']''['INTEIRO']';

LEITURA : 'LER';
ESCREVER : 'IMPRIMIR';

MARC_INICIO: 'INICIO';
MARC_FINAL: 'FIM';

COND_SE : 'SE';
COND_ENTAO : 'ENTAO';
COND_SENAO : 'SENAO';

LOOP_ENQUANTO : 'ENQUANTO';
LOOP_PARA : 'PARA';

SEMI : ';' ;
ABRE_PAR : '(' ;
FECHA_PAR : ')' ;
ABRE_COLC : '[';
FECHA_COLC : ']';
ABRE_CHAV : '{' ;
FECHA_CHAV : '}' ;

OP_EQ : '=';
OP_DIF : '!=';
OP_COMP : '>' | '<' | '>=' | '<=';

OP_SOMA : '+';
OP_SUB : '-';
OP_MUL : '*';
OP_DIV : '/';
OP_POW : '**'; 
OP_MOD : '%';

WS: [ \t\n\r\f]+ -> skip ;

INTEIRO : [+-]? [0-9]+ ;
REAL : [+-]? [0-9]+'.'[0-9]+ ;
ID: [a-zA-Z_][a-zA-Z_0-9]* ;
